// @unocss-include
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.BackCamera = exports.Default = void 0;
const jsx_runtime_1 = require("react/jsx-runtime");
const Camera_js_1 = require("./Camera.js");
const react_1 = require("react");
const meta = {
    title: 'Camera',
    argTypes: {},
    parameters: {
        controls: { expanded: true },
    },
    args: {},
};
exports.default = meta;
exports.Default = {
    render() {
        return (0, jsx_runtime_1.jsx)(CameraDemo, {});
    },
};
exports.BackCamera = {
    render() {
        return (0, jsx_runtime_1.jsx)(CameraDemo, { facingMode: "environment" });
    },
};
function CameraDemo({ facingMode }) {
    const [latest, setLatest] = (0, react_1.useState)();
    const dataUri = (0, react_1.useMemo)(() => (latest ? URL.createObjectURL(latest) : undefined), [latest]);
    return ((0, jsx_runtime_1.jsxs)("div", { children: [(0, jsx_runtime_1.jsxs)(Camera_js_1.CameraRoot, Object.assign({ facingMode: facingMode, onCapture: setLatest, className: "w-64 h-64" }, { children: [(0, jsx_runtime_1.jsx)(Camera_js_1.CameraShutterButton, {}), (0, jsx_runtime_1.jsx)(Camera_js_1.CameraDeviceSelector, {})] })), latest && (0, jsx_runtime_1.jsx)("img", { src: dataUri, className: "w-full" })] }));
}
//# sourceMappingURL=Camera.stories.js.map