// @unocss-include
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.iconNames = void 0;
// WARNING: generated file! See 'scripts/generateIcons'. Do not modify!
exports.iconNames = [
    'placeholder',
    'dots',
    'globe',
    'cart',
    'fridge',
    'book',
    'flag',
    'locate',
    'tag',
    'scan',
    'filter',
    'add_note',
    'drag_vertical',
    'note',
    'food',
    'magic',
    'convert',
    'offline',
    'profile',
    'add_person',
    'gift',
    'add_to_list',
    'check',
    'snowflake',
    'clock',
    'plus',
    'x',
    'refresh',
    'new_window',
    'warning',
    'upload',
    'download',
    'undo',
    'grabby',
    'copy',
    'maximize',
    'email',
    'link',
    'camera',
    'calendar',
    'page',
    'gear',
    'lock',
    'lockOpen',
    'send',
    'pencil',
    'eye',
    'eyeClosed',
    'stopwatch',
    'zoomIn',
    'zoomOut',
    'picture',
    'arrowLeft',
    'arrowRight',
    'arrowUp',
    'arrowDown',
    'info',
    'cardsGrid',
    'cardsMixed',
    'cardsRows',
    'location',
    'waterDrop',
    'chevron',
    'refreshDisabled',
    'cloud',
    'cloudDisabled',
    'trash',
    'notAllowed',
    'connection',
    'connectionBreak',
    'connectionSplit',
];
//# sourceMappingURL=iconNames.js.map