"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.WeekDay = exports.VALUE_DATA_ATTRIBUTE = void 0;
exports.VALUE_DATA_ATTRIBUTE = 'data-calendar-value';
var WeekDay;
(function (WeekDay) {
    WeekDay[WeekDay["Sunday"] = 0] = "Sunday";
    WeekDay[WeekDay["Monday"] = 1] = "Monday";
    WeekDay[WeekDay["Tuesday"] = 2] = "Tuesday";
    WeekDay[WeekDay["Wednesday"] = 3] = "Wednesday";
    WeekDay[WeekDay["Thursday"] = 4] = "Thursday";
    WeekDay[WeekDay["Friday"] = 5] = "Friday";
    WeekDay[WeekDay["Saturday"] = 6] = "Saturday";
})(WeekDay = exports.WeekDay || (exports.WeekDay = {}));
//# sourceMappingURL=constants.js.map