// @unocss-include
"use strict";
var __rest = (this && this.__rest) || function (s, e) {
    var t = {};
    for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p) && e.indexOf(p) < 0)
        t[p] = s[p];
    if (s != null && typeof Object.getOwnPropertySymbols === "function")
        for (var i = 0, p = Object.getOwnPropertySymbols(s); i < p.length; i++) {
            if (e.indexOf(p[i]) < 0 && Object.prototype.propertyIsEnumerable.call(s, p[i]))
                t[p[i]] = s[p[i]];
        }
    return t;
};
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Divider = void 0;
const jsx_runtime_1 = require("react/jsx-runtime");
const react_1 = require("react");
const withClassName_js_1 = require("../../hooks/withClassName.js");
const clsx_1 = __importDefault(require("clsx"));
const DividerBase = (0, withClassName_js_1.withClassName)('div', 'w-full h-1px bg-black relative');
exports.Divider = (0, react_1.forwardRef)(function Divider(_a, ref) {
    var { compensate, padded, className } = _a, props = __rest(_a, ["compensate", "padded", "className"]);
    return ((0, jsx_runtime_1.jsx)(DividerBase, Object.assign({ ref: ref, style: {
            left: compensate ? `calc(${compensate} * 0.25rem)` : undefined,
            width: compensate ? `calc(100% - ${compensate} * 0.5rem)` : undefined,
        } }, props, { className: (0, clsx_1.default)(padded && 'my-4', className) })));
});
//# sourceMappingURL=Divider.js.map