// @unocss-include
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AsChildNonInteractive = exports.AsChild = exports.NonInteractive = exports.Compact = exports.Default = void 0;
const jsx_runtime_1 = require("react/jsx-runtime");
const Card_js_1 = require("./Card.js");
const button_js_1 = require("../button.js");
const icon_js_1 = require("../icon.js");
const meta = {
    title: 'Card',
    component: Card_js_1.CardRoot,
    argTypes: {},
    parameters: {
        controls: { expanded: true },
    },
};
exports.default = meta;
exports.Default = {
    render: () => ((0, jsx_runtime_1.jsxs)(Card_js_1.CardRoot, { children: [(0, jsx_runtime_1.jsxs)(Card_js_1.CardMain, Object.assign({ onClick: () => alert('clicked') }, { children: [(0, jsx_runtime_1.jsx)(Card_js_1.CardTitle, { children: "Card Title" }), (0, jsx_runtime_1.jsx)(Card_js_1.CardContent, { children: "Other stuff" })] })), (0, jsx_runtime_1.jsx)(Card_js_1.CardFooter, { children: (0, jsx_runtime_1.jsxs)(Card_js_1.CardActions, { children: [(0, jsx_runtime_1.jsx)(button_js_1.Button, Object.assign({ size: "small" }, { children: "Button" })), (0, jsx_runtime_1.jsx)(button_js_1.Button, Object.assign({ size: "icon", color: "ghost" }, { children: (0, jsx_runtime_1.jsx)(icon_js_1.Icon, { name: "placeholder" }) }))] }) })] })),
};
exports.Compact = {
    render: () => ((0, jsx_runtime_1.jsxs)(Card_js_1.CardRoot, { children: [(0, jsx_runtime_1.jsx)(Card_js_1.CardMain, Object.assign({ compact: true }, { children: (0, jsx_runtime_1.jsx)(Card_js_1.CardTitle, { children: "Card Title" }) })), (0, jsx_runtime_1.jsx)(Card_js_1.CardFooter, { children: (0, jsx_runtime_1.jsxs)(Card_js_1.CardActions, { children: [(0, jsx_runtime_1.jsx)(button_js_1.Button, Object.assign({ size: "small" }, { children: "Button" })), (0, jsx_runtime_1.jsx)(button_js_1.Button, Object.assign({ size: "icon", color: "ghost" }, { children: (0, jsx_runtime_1.jsx)(icon_js_1.Icon, { name: "placeholder" }) }))] }) })] })),
};
exports.NonInteractive = {
    render: () => ((0, jsx_runtime_1.jsxs)(Card_js_1.CardRoot, { children: [(0, jsx_runtime_1.jsxs)(Card_js_1.CardMain, { children: [(0, jsx_runtime_1.jsx)(Card_js_1.CardTitle, { children: "Card Title" }), (0, jsx_runtime_1.jsx)(Card_js_1.CardContent, { children: "Other stuff" })] }), (0, jsx_runtime_1.jsx)(Card_js_1.CardFooter, { children: (0, jsx_runtime_1.jsxs)(Card_js_1.CardActions, { children: [(0, jsx_runtime_1.jsx)(button_js_1.Button, Object.assign({ size: "small" }, { children: "Button" })), (0, jsx_runtime_1.jsx)(button_js_1.Button, Object.assign({ size: "icon", color: "ghost" }, { children: (0, jsx_runtime_1.jsx)(icon_js_1.Icon, { name: "placeholder" }) }))] }) })] })),
};
exports.AsChild = {
    render: () => ((0, jsx_runtime_1.jsxs)(Card_js_1.CardRoot, { children: [(0, jsx_runtime_1.jsx)(Card_js_1.CardMain, Object.assign({ asChild: true }, { children: (0, jsx_runtime_1.jsxs)("a", Object.assign({ href: "#here" }, { children: [(0, jsx_runtime_1.jsx)(Card_js_1.CardTitle, { children: "Card Title" }), (0, jsx_runtime_1.jsx)(Card_js_1.CardContent, { children: "Other stuff" })] })) })), (0, jsx_runtime_1.jsx)(Card_js_1.CardFooter, { children: (0, jsx_runtime_1.jsxs)(Card_js_1.CardActions, { children: [(0, jsx_runtime_1.jsx)(button_js_1.Button, Object.assign({ size: "small" }, { children: "Button" })), (0, jsx_runtime_1.jsx)(button_js_1.Button, Object.assign({ size: "icon", color: "ghost" }, { children: (0, jsx_runtime_1.jsx)(icon_js_1.Icon, { name: "placeholder" }) }))] }) })] })),
};
exports.AsChildNonInteractive = {
    render: () => ((0, jsx_runtime_1.jsxs)(Card_js_1.CardRoot, { children: [(0, jsx_runtime_1.jsx)(Card_js_1.CardMain, Object.assign({ asChild: true, nonInteractive: true }, { children: (0, jsx_runtime_1.jsxs)("button", { children: [(0, jsx_runtime_1.jsx)(Card_js_1.CardTitle, { children: "Card Title" }), (0, jsx_runtime_1.jsx)(Card_js_1.CardContent, { children: "Other stuff" })] }) })), (0, jsx_runtime_1.jsx)(Card_js_1.CardFooter, { children: (0, jsx_runtime_1.jsxs)(Card_js_1.CardActions, { children: [(0, jsx_runtime_1.jsx)(button_js_1.Button, Object.assign({ size: "small" }, { children: "Button" })), (0, jsx_runtime_1.jsx)(button_js_1.Button, Object.assign({ size: "icon", color: "ghost" }, { children: (0, jsx_runtime_1.jsx)(icon_js_1.Icon, { name: "placeholder" }) }))] }) })] })),
};
//# sourceMappingURL=Card.stories.js.map