// @unocss-include
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Positioned = exports.NoSheet = exports.Default = void 0;
const jsx_runtime_1 = require("react/jsx-runtime");
const Dialog_js_1 = require("./Dialog.js");
const particles_js_1 = require("../particles.js");
const meta = {
    title: 'Dialog',
    component: Dialog_js_1.Dialog,
    argTypes: {},
    parameters: {
        controls: { expanded: true },
    },
};
exports.default = meta;
exports.Default = {
    args: {
        children: ((0, jsx_runtime_1.jsxs)(particles_js_1.ParticleLayer, Object.assign({ noPortal: true }, { children: [(0, jsx_runtime_1.jsx)(Dialog_js_1.DialogTrigger, { children: "Open" }), (0, jsx_runtime_1.jsxs)(Dialog_js_1.DialogContent, { children: [(0, jsx_runtime_1.jsx)(Dialog_js_1.DialogTitle, { children: "Hello world" }), (0, jsx_runtime_1.jsx)(Dialog_js_1.DialogActions, { children: (0, jsx_runtime_1.jsx)(Dialog_js_1.DialogClose, { children: "Close" }) })] })] }))),
    },
};
exports.NoSheet = {
    args: {
        children: ((0, jsx_runtime_1.jsxs)(particles_js_1.ParticleLayer, Object.assign({ noPortal: true }, { children: [(0, jsx_runtime_1.jsx)(Dialog_js_1.DialogTrigger, { children: "Open" }), (0, jsx_runtime_1.jsxs)(Dialog_js_1.DialogContent, Object.assign({ disableSheet: true }, { children: [(0, jsx_runtime_1.jsx)(Dialog_js_1.DialogTitle, { children: "Hello world" }), (0, jsx_runtime_1.jsx)(Dialog_js_1.DialogActions, { children: (0, jsx_runtime_1.jsx)(Dialog_js_1.DialogClose, { children: "Close" }) })] }))] }))),
    },
};
exports.Positioned = {
    args: {
        children: ((0, jsx_runtime_1.jsxs)(particles_js_1.ParticleLayer, Object.assign({ noPortal: true }, { children: [(0, jsx_runtime_1.jsx)(Dialog_js_1.DialogTrigger, { children: "Open" }), (0, jsx_runtime_1.jsxs)(Dialog_js_1.DialogContent, Object.assign({ className: "top-auto bottom-0px" }, { children: [(0, jsx_runtime_1.jsx)(Dialog_js_1.DialogTitle, { children: "Hello world" }), (0, jsx_runtime_1.jsx)(Dialog_js_1.DialogActions, { children: (0, jsx_runtime_1.jsx)(Dialog_js_1.DialogClose, { children: "Close" }) })] }))] }))),
    },
};
//# sourceMappingURL=Dialog.stories.js.map