// @unocss-include
"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.TextSkeleton = void 0;
const jsx_runtime_1 = require("react/jsx-runtime");
const react_1 = require("react");
const clsx_1 = __importDefault(require("clsx"));
const TextSkeleton = ({ maxLength, className, }) => {
    const [length] = (0, react_1.useState)(() => Math.round(Math.random() * (maxLength - 5) + 5));
    return ((0, jsx_runtime_1.jsx)("span", { className: (0, clsx_1.default)('w-full h-full rounded-2 bg-gradient-to-r from-gray1 via-gray2 to-gray1 [background-size:400%_400%] max-w-full animate-skeleton animate-duration-1200 animate-ease-in-out animate-iteration-infinite animate-alternate', className), style: {
            width: `${length}ch`,
            height: '1.2em',
        } }));
};
exports.TextSkeleton = TextSkeleton;
//# sourceMappingURL=skeletons.js.map