// @unocss-include
"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Peek = void 0;
const jsx_runtime_1 = require("react/jsx-runtime");
const utils_1 = require("@a-type/utils");
const clsx_1 = __importDefault(require("clsx"));
const react_1 = require("react");
const useSize_js_1 = require("../../hooks/useSize.js");
const useToggle_js_1 = require("../../hooks/useToggle.js");
function Peek({ peekHeight = 120, children, className }) {
    const containerRef = (0, react_1.useRef)(null);
    const [isPeekable, setIsPeekable] = (0, react_1.useState)(false);
    const contentRef = (0, useSize_js_1.useSize)((0, react_1.useMemo)(() => (0, utils_1.debounce)(({ height }) => {
        setIsPeekable(height > peekHeight);
        if (containerRef.current) {
            containerRef.current.style.setProperty('--collapsible-height', `${height}px`);
        }
    }, 300), []));
    const [open, toggle] = (0, useToggle_js_1.useToggle)(false);
    (0, react_1.useEffect)(() => {
        if (containerRef.current) {
            containerRef.current.style.setProperty('--peek-height', `${peekHeight}px`);
        }
    }, [peekHeight]);
    const id = (0, react_1.useId)();
    return ((0, jsx_runtime_1.jsxs)("div", Object.assign({ className: (0, clsx_1.default)('relative animate-ease-default animate-forwards overflow-hidden [&[data-state=closed]]:animate-keyframes-peek-close [&[data-state=closed]]:animate-duration-300 [&[data-state=closed]]:max-h-[var(--peek-height,120px)] [&[data-state=open]]:animate-keyframes-peek-open [&[data-state=open]]:animate-duration-600', className), ref: containerRef, "data-state": isPeekable ? (open ? 'open' : 'closed') : undefined }, { children: [(0, jsx_runtime_1.jsx)("div", Object.assign({ ref: contentRef, id: id }, { children: children })), isPeekable && ((0, jsx_runtime_1.jsx)("button", { "data-state": open ? 'open' : 'closed', className: (0, clsx_1.default)('h-80px absolute bottom-0 z-1 bg-transparent border-none w-full cursor-pointer border-b border-solid border-white', 'focus-visible:(outline-none bg-gradient-to-b from-transparent to-primary-wash border-b border-solid border-primary', 'after:content-["-_tap_to_expand_-"] after:p-3 after:color-gray9 after:text-xs after:flex after:flex-col after:justify-end after:items-center after:absolute after:inset-0 after:top-auto after:h-80px after:bg-gradient-to-b after:from-transparent after:to-white', 'after:[&[data-state=open]]:content-["-_tap_to_collapse_-"]'), onClick: toggle, "aria-label": "Toggle show description", "aria-expanded": open, "aria-controls": id }))] })));
}
exports.Peek = Peek;
//# sourceMappingURL=Peek.js.map