// @unocss-include
"use strict";
var __rest = (this && this.__rest) || function (s, e) {
    var t = {};
    for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p) && e.indexOf(p) < 0)
        t[p] = s[p];
    if (s != null && typeof Object.getOwnPropertySymbols === "function")
        for (var i = 0, p = Object.getOwnPropertySymbols(s); i < p.length; i++) {
            if (e.indexOf(p[i]) < 0 && Object.prototype.propertyIsEnumerable.call(s, p[i]))
                t[p[i]] = s[p[i]];
        }
    return t;
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.FormikForm = void 0;
const jsx_runtime_1 = require("react/jsx-runtime");
const formik_1 = require("formik");
const Form_js_1 = require("./Form.js");
const react_1 = require("react");
function FormikForm(_a) {
    var { className, children, onSubmit } = _a, props = __rest(_a, ["className", "children", "onSubmit"]);
    const wrappedOnSubmit = (0, react_1.useCallback)(async (values, bag) => {
        try {
            bag.setSubmitting(true);
            return await onSubmit(values, bag);
        }
        finally {
            bag.setSubmitting(false);
        }
    }, [onSubmit]);
    if (typeof children === 'function') {
        return ((0, jsx_runtime_1.jsx)(formik_1.Formik, Object.assign({ onSubmit: wrappedOnSubmit }, props, { children: (formik) => (0, jsx_runtime_1.jsx)(Form_js_1.Form, Object.assign({ className: className }, { children: children(formik) })) })));
    }
    return ((0, jsx_runtime_1.jsx)(formik_1.Formik, Object.assign({ onSubmit: wrappedOnSubmit }, props, { children: (0, jsx_runtime_1.jsx)(Form_js_1.Form, Object.assign({ className: className }, { children: children })) })));
}
exports.FormikForm = FormikForm;
//# sourceMappingURL=FormikForm.js.map