"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var _1 = require(".");
var constants_1 = require("./constants");
var dateUtils_1 = require("./dateUtils");
describe('dateUtils', function () {
    describe('getIsLastRow', function () {
        test('identifies the last 2 days of January 2022', function () {
            var date = new Date(2022, 0, 29);
            expect((0, dateUtils_1.getIsLastRow)(date, constants_1.WeekDay.Sunday)).toBe(false);
            date = new Date(2022, 0, 30);
            expect((0, dateUtils_1.getIsLastRow)(date, constants_1.WeekDay.Sunday)).toBe(true);
            date = new Date(2022, 0, 31);
            expect((0, dateUtils_1.getIsLastRow)(date, constants_1.WeekDay.Sunday)).toBe(true);
        });
        test('identifies the last 6 days of December 2021', function () {
            var date = new Date(2021, 11, 25);
            expect((0, dateUtils_1.getIsLastRow)(date, constants_1.WeekDay.Sunday)).toBe(false);
            date = new Date(2021, 11, 26);
            expect((0, dateUtils_1.getIsLastRow)(date, constants_1.WeekDay.Sunday)).toBe(true);
            date = new Date(2021, 11, 27);
            expect((0, dateUtils_1.getIsLastRow)(date, constants_1.WeekDay.Sunday)).toBe(true);
            date = new Date(2021, 11, 28);
            expect((0, dateUtils_1.getIsLastRow)(date, constants_1.WeekDay.Sunday)).toBe(true);
            date = new Date(2021, 11, 29);
            expect((0, dateUtils_1.getIsLastRow)(date, constants_1.WeekDay.Sunday)).toBe(true);
            date = new Date(2021, 11, 30);
            expect((0, dateUtils_1.getIsLastRow)(date, constants_1.WeekDay.Sunday)).toBe(true);
            date = new Date(2021, 11, 31);
            expect((0, dateUtils_1.getIsLastRow)(date, constants_1.WeekDay.Sunday)).toBe(true);
        });
    });
    describe('getMonthWeekdayOffset', function () {
        test('works with non-default week start', function () {
            expect((0, _1.getMonthWeekdayOffset)(11, 2021, constants_1.WeekDay.Sunday)).toBe(3);
            expect((0, _1.getMonthWeekdayOffset)(11, 2021, constants_1.WeekDay.Monday)).toBe(2);
            expect((0, _1.getMonthWeekdayOffset)(11, 2021, constants_1.WeekDay.Saturday)).toBe(4);
        });
    });
});
//# sourceMappingURL=dateUtils.test.js.map