// @unocss-include
"use strict";
var __rest = (this && this.__rest) || function (s, e) {
    var t = {};
    for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p) && e.indexOf(p) < 0)
        t[p] = s[p];
    if (s != null && typeof Object.getOwnPropertySymbols === "function")
        for (var i = 0, p = Object.getOwnPropertySymbols(s); i < p.length; i++) {
            if (e.indexOf(p[i]) < 0 && Object.prototype.propertyIsEnumerable.call(s, p[i]))
                t[p[i]] = s[p[i]];
        }
    return t;
};
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Icon = void 0;
const jsx_runtime_1 = require("react/jsx-runtime");
const react_1 = require("react");
const clsx_1 = __importDefault(require("clsx"));
exports.Icon = (0, react_1.forwardRef)(function Icon(_a, ref) {
    var { name, size = 15, className } = _a, rest = __rest(_a, ["name", "size", "className"]);
    return ((0, jsx_runtime_1.jsx)("svg", Object.assign({ ref: ref, className: (0, clsx_1.default)('flex-shrink-0 layer-components:fill-none', className), width: size, height: size }, rest, { children: (0, jsx_runtime_1.jsx)("use", { xlinkHref: `#icon-${name}` }) })));
});
//# sourceMappingURL=Icon.js.map