// @unocss-include
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Default = void 0;
const jsx_runtime_1 = require("react/jsx-runtime");
const Tooltip_js_1 = require("./Tooltip.js");
const meta = {
    title: 'Tooltip',
    component: Tooltip_js_1.Tooltip,
    argTypes: {},
    parameters: {
        controls: { expanded: true },
    },
    args: {
        content: 'hello world',
    },
};
exports.default = meta;
exports.Default = {
    render: (args) => ((0, jsx_runtime_1.jsx)(Tooltip_js_1.Tooltip, Object.assign({}, args, { children: (0, jsx_runtime_1.jsx)("button", { children: "Hover me" }) }))),
};
//# sourceMappingURL=Tooltip.stories.js.map