// @unocss-include
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Toggled = exports.Default = void 0;
const jsx_runtime_1 = require("react/jsx-runtime");
const Button_js_1 = require("./Button.js");
const react_1 = require("react");
const meta = {
    title: 'Button',
    component: Button_js_1.Button,
    argTypes: {},
    parameters: {
        controls: { expanded: true },
    },
    args: {
        children: 'Button',
    },
};
exports.default = meta;
exports.Default = {};
exports.Toggled = {
    render: (args) => {
        const [on, setOn] = (0, react_1.useState)(false);
        const toggle = () => setOn((v) => !v);
        return (0, jsx_runtime_1.jsx)(Button_js_1.Button, Object.assign({}, args, { toggled: on, onClick: toggle }));
    },
};
//# sourceMappingURL=Button.stories.js.map