// @unocss-include
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Default = void 0;
const jsx_runtime_1 = require("react/jsx-runtime");
const tabs_js_1 = require("./tabs.js");
const meta = {
    title: 'Tabs',
    argTypes: {},
    parameters: {
        controls: { expanded: true },
    },
};
exports.default = meta;
exports.Default = {
    render: () => ((0, jsx_runtime_1.jsxs)(tabs_js_1.TabsRoot, { children: [(0, jsx_runtime_1.jsxs)(tabs_js_1.TabsList, { children: [(0, jsx_runtime_1.jsx)(tabs_js_1.TabsTrigger, Object.assign({ value: "tab1" }, { children: "Tab 1" })), (0, jsx_runtime_1.jsx)(tabs_js_1.TabsTrigger, Object.assign({ value: "tab2" }, { children: "Tab 2" })), (0, jsx_runtime_1.jsx)(tabs_js_1.TabsTrigger, Object.assign({ value: "tab3" }, { children: "Tab 3" }))] }), (0, jsx_runtime_1.jsx)(tabs_js_1.TabsContent, Object.assign({ value: "tab1" }, { children: (0, jsx_runtime_1.jsx)("div", { children: "Tab 1 content" }) })), (0, jsx_runtime_1.jsx)(tabs_js_1.TabsContent, Object.assign({ value: "tab2" }, { children: (0, jsx_runtime_1.jsx)("div", { children: "Tab 2 content" }) })), (0, jsx_runtime_1.jsx)(tabs_js_1.TabsContent, Object.assign({ value: "tab3" }, { children: (0, jsx_runtime_1.jsx)("div", { children: "Tab 3 content" }) }))] })),
};
//# sourceMappingURL=tabs.stories.js.map