// @unocss-include
"use strict";
'use client';
var __rest = (this && this.__rest) || function (s, e) {
    var t = {};
    for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p) && e.indexOf(p) < 0)
        t[p] = s[p];
    if (s != null && typeof Object.getOwnPropertySymbols === "function")
        for (var i = 0, p = Object.getOwnPropertySymbols(s); i < p.length; i++) {
            if (e.indexOf(p[i]) < 0 && Object.prototype.propertyIsEnumerable.call(s, p[i]))
                t[p[i]] = s[p[i]];
        }
    return t;
};
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.RichEditor = void 0;
const jsx_runtime_1 = require("react/jsx-runtime");
const clsx_1 = __importDefault(require("clsx"));
const react_1 = require("react");
const EditorContent = (0, react_1.lazy)(() => import('./EditorContent.js'));
exports.RichEditor = (0, react_1.forwardRef)(function RichEditor(_a, ref) {
    var { className } = _a, rest = __rest(_a, ["className"]);
    if (typeof ref === 'string') {
        throw new Error('String ref not supported!');
    }
    return ((0, jsx_runtime_1.jsx)(EditorContent, Object.assign({ ref: ref, className: (0, clsx_1.default)('layer-components:w-full layer-components:rounded-lg', !rest.readOnly &&
            'bg-gray-blend [&_.ProseMirror:focus]:outline-none [&_.ProseMirror:focus]:bg-gray-1 [&_.ProseMirror:focus]:shadow-focus', '[&_.ProseMirror_h1,h2,h3,p]:mt-0', '[&_.ProseMirror_h1]:text-xl [&_.ProseMirror_h1]:font-medium', '[&_.ProseMirror_h2]:text-lg [&_.ProseMirror_h2]:font-medium [&_.ProseMirror_h2]:mt-4 [&_.ProseMirror_h2]:mb-2', '[&_.ProseMirror_h3]:text-md [&_.ProseMirror_h3]:font-extrabold', '[&_.ProseMirror_a]:underline', className) }, rest)));
});
//# sourceMappingURL=RichEditor.js.map