// @unocss-include
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Default = void 0;
const jsx_runtime_1 = require("react/jsx-runtime");
const Collapsible_js_1 = require("./Collapsible.js");
const react_1 = require("react");
const meta = {
    title: 'CollapsibleSimple',
    component: Collapsible_js_1.CollapsibleSimple,
    argTypes: {},
    parameters: {
        controls: { expanded: true },
    },
};
exports.default = meta;
exports.Default = {
    render: () => {
        const [count, setCount] = (0, react_1.useState)(2);
        const [open, setOpen] = (0, react_1.useState)(false);
        return ((0, jsx_runtime_1.jsxs)(jsx_runtime_1.Fragment, { children: [(0, jsx_runtime_1.jsxs)(Collapsible_js_1.CollapsibleSimple, Object.assign({ open: open }, { children: [(0, jsx_runtime_1.jsx)("button", Object.assign({ onClick: () => setCount(count + 1) }, { children: "Increment" })), (0, jsx_runtime_1.jsx)("button", Object.assign({ onClick: () => setCount(count - 1) }, { children: "Decrement" })), new Array(count).fill(null).map((_, i) => ((0, jsx_runtime_1.jsxs)("div", { children: ["Item ", i] }, i)))] })), (0, jsx_runtime_1.jsx)("button", Object.assign({ onClick: () => setOpen(!open) }, { children: "Toggle" }))] }));
    },
};
//# sourceMappingURL=Collapsible.stories.js.map