// @unocss-include
"use strict";
var __rest = (this && this.__rest) || function (s, e) {
    var t = {};
    for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p) && e.indexOf(p) < 0)
        t[p] = s[p];
    if (s != null && typeof Object.getOwnPropertySymbols === "function")
        for (var i = 0, p = Object.getOwnPropertySymbols(s); i < p.length; i++) {
            if (e.indexOf(p[i]) < 0 && Object.prototype.propertyIsEnumerable.call(s, p[i]))
                t[p[i]] = s[p[i]];
        }
    return t;
};
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Chip = void 0;
const jsx_runtime_1 = require("react/jsx-runtime");
const react_slot_1 = require("@radix-ui/react-slot");
const clsx_1 = __importDefault(require("clsx"));
const react_1 = require("react");
exports.Chip = (0, react_1.forwardRef)(function Chip(_a, ref) {
    var { className, color = 'neutral', asChild } = _a, rest = __rest(_a, ["className", "color", "asChild"]);
    const Component = asChild ? react_slot_1.Slot : 'div';
    return ((0, jsx_runtime_1.jsx)(Component, Object.assign({ ref: ref, className: (0, clsx_1.default)('inline-flex flex-row gap-1 items-center whitespace-nowrap border-light border-solid border-1 rounded-full px-2 py-1 text-black', {
            'bg-primary-wash': color === 'primary',
            'bg-accent-wash': color === 'accent',
        }, className) }, rest)));
});
//# sourceMappingURL=Chip.js.map